{
  "name": "ssc-likecounter",
  "authors": [
    "Jan Kondratowicz <jan@kondratowicz.pl>"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "angular": "~1.4.9",
    "async": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "public/vendor",
    "node_modules"
  ]
}
